<!DOCTYPE html>
<html>

<head>

  <style>

  @font-face {
      font-family: 'SBAggroB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
  p {font-family: 'SBAggroB';}

  footer {font-family: 'SBAggroB';}
  footer {font-size: 10px;}
  footer {border-top: 1px solid black; padding: 10px;}
  footer {margin-top: 60px;}

  h1 {text-align: center;}
  h1 {font-family: 'SBAggroB';}
  h1 {font-size: 60px;}
  h1 {font-weight: lighter;}
  h1 {border-bottom: 1px solid black; padding: 10px;}

  img {margin-top: 60px;}

  </style>

<link rel="shortcut icon" href="DoriIcon.ico">
<title>짱 귀여운 도리들</title>

</head>
<body>

<h1 id="logo">
  <a href="https://col-our.github.io/Dorries/"><img style="margin-top: 0px;" src="IconDorry.png" width="50" length="50"/></a>
  <u>하윤슬 <span style="background-color:#fffe6c">짱짱맨</span>의 <span style="background-color:#ffbdbb">도리들</span></u>
</h1>

<br><br>
<br><br>

<center>

<img src="Spiderman1.jpeg" width="500" length="500">
<p><font size="4px">↑ 하윤슬이 그린 스파이더맨. 굉장히 귀엽다 ↑</p>
  <br><br>

<img src="Spiderman2.jpeg" width="500" length="500">
<p><font size="4px">↑ 하윤슬이 그린 닥옥에게 공격 당하는 스파이더맨. 짱 귀엽다. ↑</p>
  <br><br>

<img src="Spiderman3.jpeg" width="500" length="500">
<p><font size="4px">↑ 하윤슬이 그린 닥스에게 혼나는 스파이더맨. 굉장히 귀엽다 ↑</p>
<p><font size="2px">↑ (특히 닥스. 사실 사심이다) ↑</p>
  <br><br>

<img src="Spiderman4.jpeg" width="500" length="500" controls>
<p style="margin-top:25px;"><font size="4px">↑ 스파이더맨 쏘큐트 ↑</p>
    <br><br>

<img src="IronmanRocket.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 폭팔을 뒤로하고 있는 아이언맨. 원래는 멋있지만 도리 효과일가, 귀엽다 ↑</p>
  <br><br>

<img src="IronmanLanding.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 랜딩 원래 멋있는 장면인데 귀엽게 변했다. 마음에 든다. ↑</p>
<p><font size="2px" color="#000000">↑ (두둥 하는 효과가 굉장히 귀엽다) ↑</p>
  <br><br>

<img src="Dorries.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 허접포스를 폴폴 풍기는 도리레인저. 귀엽다 ↑</p>
  <br><br>

<img src="Friends.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 이것도 친구라고 내가 두고 있는 아이들. 귀엽..다! ↑</p>
  <br><br>

<img src="Realife.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ (위 그림과 이어짐) 본인 증언에 따라 만들어진 그림. 이쯤되니 웃기다 ↑</p>
  <br><br>

<img src="DrunkFriends.jpeg" width="500" length="500" controls>
<p style="margin-top:25px;"><font size="4px">↑친구들=술 취한 아저씨↑</p>
    <br><br>

<img src="DidntDoHW.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 흡사 나의 모습. 도리는 귀엽지만 나는 아니다 ↑</p>
  <br><br>

<img src="PrincessAndFrog.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 실제 인물들이 들어간 그림. 귀엽진 않고 하윤슬이 천재다 ↑</p>
  <br><br>

<img src="NewYearTiger.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 2022년 호랑이의 해를 기념하여 그려진 호랑이. 심각하게 귀엽다 ↑</p>
  <br><br>

<img src="DoriIsAngel.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 하윤슬 본인도 잘나왔다고 인정한 천사. 귀엽다 ↑</p>
<br><br>

<img src="WhoIsIt.jpeg" width="500" length="500">
<p style="margin-top:25px;"><font size="4px">↑ 누굴까? 나는 한번에 맞췄지만 특정 인물은 아니다 ↑</p>
<br><br>

<img src="IDKWhatThisWas.gif" width="500" length="500" controls>
<p style="margin-top:25px;"><font size="4px">↑ 방사능에 쩔은 썩은고기를 반으로 갈랐더니 안에 분해돼면서 나오는 가스가 살포되는것을 감동적으로 연출한 동영상이군요. 매우 인상적이네요 ↑</p>
  <br><br>

<img src="MonaLisa.jpeg" width="500" length="500" controls>
<p style="margin-top:25px;"><font size="4px">↑ 아티스트: 레오나르도 다 윤슬 작품명: 도리리사↑</p>
  <br><br>

</center>

<footer>짱 귀여운 도리들 | Drawings by: <a href="https://www.instagram.com/yunnie_0303/">yunnie_0303</a> Web created by: <a href="https://www.instagram.com/ms._.198/">ms._.198</a> & <a href="https://www.instagram.com/col_our0908/">col_our0908</a></footer>
</body>

</html>
